/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "compliq-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2023-10-30",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"COMPLIQ_API_KEY": ""
	},
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"observability": {
		"enabled": true
	}
}