/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "remote-mcp-server-cf",
	"main": "src/index.ts",
	"compatibility_date": "2023-10-30",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["MyMCP"]
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "MCP_OBJECT",
				"class_name": "MyMCP",
				"script_name": "remote-mcp-server-cf"
			}
		]
	},
	"minify": false,
	"tsconfig": "./tsconfig.json",
	"define": {
		"process.env.NODE_ENV": "\"production\""
	},
	"triggers": {
		"crons": []
	},
	"observability": {
		"enabled": true
	}
}